{
  "name": "Melatonin-ext",
  "description": "F.lux for Chrome",
  "author": "jarl.flaten@gmail.com",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "gulp --require coffee-script/register",
    "watch": "gulp watch --require coffee-script/register",
    "build": "gulp --require coffee-script/register"
  },
  "dependencies": {
    "coffeeify": "^0.6.0"
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.6.0",
    "gulp": "^3.6.2"
  }
}
