{
    "manifest_version": 2,
    "name": "Melatonin",
    "version": "0.1",

    "description": "F.lux for Chrome",

    "browser_action": {
        "default_popup": "index.html"
    },

    "permissions": [
        "http://*/",
        "https://*/",
        "geolocation",
        "alarms",
        "tabs"
    ],

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content_script.js"],
        "match_about_blank": true,
        "run_at": "document_end"
    }],

    "background": {
        "persistent": true,
        "scripts": ["main.js"]
    }
}
